# TestProject

TestProject/: TestProject.sln
TestProject.API/: TestProject.API.sln
TestProject.API/TestProject.API/: Program.cs  TestProject.API.csproj  appsettings.Development.json
TestProject.API/TestProject.API/Controllers/: PartController.cs  VisitController.cs  WorkOrderController.cs
TestProject.API/TestProject.API/MappingProfiles/: PartMappingProfile.cs  VisitMappingProfile.cs  WorkOrderMappingProfile.cs
TestProject.API/TestProject.DataAccess/: TestProject.DataAccess.csproj  UnitOfWork.cs  UnitOfWorkFactory.cs
TestProject.API/TestProject.DataAccess.Abstraction/: TestProject.DataAccess.Abstraction.csproj
TestProject.API/TestProject.DataBase/: TestProject.DataBase.sqlproj
TestProject.API/TestProject.Infrastructure/: Class1.cs
TestProject.API/TestProject.Services/: PartService.cs  TestProject.Services.csproj  VisitService.cs  WorkOrderService.cs
TestProject.API/TestProject.Services.Abstraction/: IPartService.cs  IVisitService.cs  IWorkOrderService.cs
TestProject/TestProject.DataAccess.Abstraction/: IUnitOfWork.cs  IUnitOfWorkFactory.cs  (+1 more)
TestProject/TestProject.UI/: Program.cs  TestProject.UI.csproj  _Imports.razor
TestProject/TestProject.UI/Pages/: Index.razor
TestProject/TestProject.UI/Pages/WorkOrderList/: WorkOrderList.razor  WorkOrderList.razor.cs
TestProject/TestProject.UI/Pages/WorkOrderList/Components/AllFunctionalityButton/: AllFunctionalityButton.razor  AllFunctionalityButton.razor.cs
TestProject/TestProject.UI/Pages/WorkOrderList/Components/Notification/: Notification.razor  Notification.razor.cs
TestProject/TestProject.UI/Pages/WorkOrderList/Components/WorkOrderModal/: WorkOrderModal.razor  WorkOrderModal.razor.cs
TestProject/TestProject.UI/Shared/: NavMenu.razor
TestProject/TestProject.UI/wwwroot/: index.html
(+56 files in other folders)
